/**
* This file is just an example of the ".env" file you may want to create.
* The porpuse of the ".env" file is to provide configuration to the application
* The following setup is just an example of variables expected
**/

SECRET_TOKEN=5CD4ED173E1C95FE763B753A297D5
CONNECTION_STRING=mongodb://mongolab.com:12345/workast-articles
PORT=3000